@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap");

.fullOuter {
	font-family: IBM Plex Mono, monospace;
	/* position: absolute;
	height: 100dvh;*/
	width: 80dvw; 
	position: relative;
	/* left: 0;
	top: 100dvh; */
	margin-top: 12%;
	background-color: rgba(0, 0, 0, 0.75);
	display: flex;
	align-items: center;
	justify-content: center;
}

@media screen and (max-width: 500px) {
	.fullOuter{
		margin-top: 10rem;
	}
}

.outerdiv {
	height: 80dvh;
	width: 80dvw;
	padding: 2rem;
	gap: 3rem;
	display: flex;
	background-color: #222;
	opacity: unset;
	border: 4px solid #f8861e;
	border-radius: 1rem;
	position: relative;
	background-image: url(../../imgs/TempadLogo.png);
	background-repeat: no-repeat no-repeat;
	background-position: 100% 100%;
	background-size: 10%;
}

.leftdiv {
	width: 50%;
	margin: 4% 0 4% 0;
	display: flex;
	flex-direction: column;
	text-align: left;
	h4 {
		color: #dc3618;
		text-transform: uppercase;
	}
	h1 {
		color: #f8861e;
		text-transform: uppercase;
	}
	h3 {
		margin-top: 1rem;
		text-align: justify;
	}
	em {
		color: #f8861e;
	}
}

.rightdiv {
	width: 50%;
	color: #f8861e;
	display: flex;
	gap: 1rem;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

.icon {
	display: flex;
	height: fit-content;
	width: 25%;
	min-width: 150px;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	padding: 1rem 0;
	transition: all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
	.innerIcon {
		transition: all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
	}
	.Name {
		transition: all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
	}
}

.Name {
	font-size: 1.25rem;
	text-transform: uppercase;
}

.icon:hover {
	outline: 4px solid #f8861e;
	outline-style: dotted;
	outline-offset: 0.5rem;
	.innerIcon {
		color: #dc3618;
		scale: 1.1;
	}
	.Name {
		color: #dc3618;
		scale: 1.25;
	}
	cursor: pointer;
}

.Details {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
	margin-top: 2rem;
	.Detail {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 110px 2fr;
		align-items: start;
		gap: 1rem;
	}
	.Detail .header {
		display: flex;
		align-items: center;
		color: #dc3618;
		align-items: center;
		p {
			color: #f8861e;
			text-transform: uppercase;
			padding: 0 0.5rem;
		}
	}
}

@media screen and (max-width: 1355px) {
	.outerdiv {
		height: 90dvh;
		width: 90dvw;
	}
}

@media screen and (max-width: 1000px) {
	.fullOuter {
		height: fit-content;
		margin-bottom: 2rem;
	}
	.outerdiv {
		width: 90dvw;
		height: fit-content;
		padding: 2rem;
		gap: 3rem;
		display: flex;
		flex-wrap: wrap;
	}
	.leftdiv,
	.rightdiv {
		width: fit-content;
		height: fit-content;
	}
}

@media screen and (max-width: 500px) {
	.icon {
		min-width: 100px;
		width: 40%;
	}
	.outerdiv {
		padding: 1rem;
	}
	.rightdiv {
		gap: 0.5rem;
		width: fit-content;
	}
	.leftdiv{
		font-size: small;
	}
}
